---
# influx details
influx_bucket_name:   tigstack
influx_org_name:      home
influx_user_name:     jeremy
influx_ip_address:    monitoringvm #assumes tailscale hostname


# Enable monitors
monitor_system: true
monitor_zfs: false
