---
hostname: "cyborgman.me"

# User Settings
main_username: jeremy
main_groupname: "{{ main_username }}"
main_uid: "1000"
main_gid: "{{ main_uid }}"

# influx details
influx_bucket_name:   tigstack
influx_org_name:      home
influx_user_name:     jeremy
